# Sesión 03

## Practicas de consulta

```sql
create table ususarios(
 nombre VARCHAR2(20),
 clave VARCHAR(10)
);
```
# Ejercicio 01
## 1. Crear la tabla ...

```sh
Informe de error -
ORA-00903: nombre de tabla no válido
00903. 00000 -  "invalid table name"
*Cause:    
*Action:
```
En este ejercicios nos muestra un error porque la tabla es invalida

##
